global
    maxconn 4096
    log 127.0.0.1 local0 info
    daemon

defaults
    log     global
    mode    http
    option  httplog

    timeout connect 1000
    timeout client  1000
    timeout server  1000

frontend web_gateway
    bind 0.0.0.0:8080
    mode http

    acl auth path_beg -i /api/auth
    acl users path_beg -i /api/users
    acl payments path_beg -i /api/payments

    use_backend authenticator-go if auth
    use_backend users-go if users
    use_backend payments-rust if payments

backend authenticator-go
    mode http
    balance roundrobin
    default-server inter 1s fall 2
    server auth1 authenticator-go-1:8080 check
    server auth2 authenticator-go-2:8080 check

backend payments-rust
    mode http
    balance roundrobin
    default-server inter 1s fall 2
    server payments1 payments-rust-1:8080 check
    server payments2 payments-rust-2:8080 check

backend users-go
    mode http
    balance roundrobin
    default-server inter 1s fall 2
    server hello1 users-go-1:8080 check
    server hello2 users-go-2:8080 check