global
    maxconn 4096
    daemon

defaults
    log     global
    mode    http

    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend web_gateway
    bind 0.0.0.0:8080
    mode http

    default_backend hello-go


backend hello-go
    mode http
    balance roundrobin
    server hello-go-1 hello-go-1:8080 check
    server hello-go-2 hello-go-2:8080 check