global
    maxconn 4096
    daemon

defaults
    log     global
    mode    http

    timeout connect 1000
    timeout client  1000
    timeout server  1000

frontend web_gateway
    bind 0.0.0.0:8080
    mode http

    acl auth path_end -i /api/auth
    acl users path_end -i /api/users

    default_backend hello-go
    use_backend hello-go-auth if auth
    use_backend hello-go-users if users

backend hello-go
    mode http
    balance roundrobin
    default-server inter 1s fall 2
    server h1 hello-go-1:8080 check
    server h2 hello-go-2:8080 check
    server h3 hello-go-3:8080 check
    server h4 hello-go-4:8080 check


backend hello-go-auth
    mode http
    balance roundrobin
    default-server inter 1s fall 2
    server h1 hello-go-1:8080 check
    server h2 hello-go-2:8080 check

backend hello-go-users
    mode http
    balance roundrobin
    default-server inter 1s fall 2
    server h3 hello-go-3:8080 check
    server h4 hello-go-4:8080 check