global
    maxconn 4096
    daemon

defaults
    log     global
    mode    http

    timeout connect 1000
    timeout client  1000
    timeout server  1000

frontend web_gateway
    bind 0.0.0.0:8080
    mode http

    default_backend hello-go


backend hello-go
    mode http
    balance roundrobin
    default-server inter 1s fall 2
    server h1 hello-go-1:8080 check
    server h2 hello-go-2:8080 check
    server h3 hello-go-3:8080 check