worker_processes 1;
events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 ipv6=off;
  server {
    listen 80;
    listen [::]:80;
    location / {
      proxy_pass http://haproxy:8080/api$request_uri;
    }
  }
}